{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 100
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 80,
                "weight": 1.0
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0300429,
          "sourceExpression": "!air",
          "destExpression": "!is:liquid",
          "requiredConformity": 0.99141634
        }
      }
    ]
  },
  "metadata": {
    "title": "Sky Spawn 80 to 100",
    "description": [
      "Sky Spawn 80 to 100"
    ]
  }
}