



// Ore Dictionaries Crafting Stuff
val fastnerStrap = <ore:fastnerStrap>;
val leatherHelmet = <ore:leatherHelmet>;
val leatherChestplate = <ore:leatherChestplate>;
val leatherLeggings = <ore:leatherLeggings>;
val leatherBoots = <ore:leatherBoots>;
val portionAdhesive = <ore:portionAdhesive>;
val slimeball = <ore:slimeball>;
val typeSword = <ore:sword>;
val oreQuartz = <ore:oreQuartz>;
val ingotFlint = <ore:ingotFlint>;
val ingotIron = <ore:ingotIron>;
val ingotSteel = <ore:ingotSteel>;
val gearEmerald = <ore:gearEmerald>;
val dustRedstone = <ore:dustRedstone>;
val blockRedstone = <ore:blockRedstone>;
val dyeBlue = <ore:dyeBlue>;
val bone = <ore:bone>;
val boneMeal = <ore:boneMeal>;
val leather = <ore:leather>;
val woolWhite = <ore:woolWhite>;
val woolLightGray = <ore:woolLightGray>;
val woolBrown = <ore:woolBrown>;
val woolBlack = <ore:woolBlack>;

val rawPoultry = <ore:rawPoultry>;
val cookedPoultry = <ore:cookedPoultry>;
val food = <ore:food>;
val foodEgg = <ore:foodEgg>;
val egg = <ore:egg>;
val eggCookable = <ore:eggCookable>;
val itemMilkBucket = <ore:itemMilkBucket>;

val basalt = <ore:basalt>;
val stoneBasalt = <ore:stoneBasalt>;
val stone = <ore:stone>;
val cobblestone = <ore:cobblestone>;
val materialStoneTool = <ore:materialStoneTool>;

val seed = <ore:seed>;

val thickendGlass = <ore:thickendGlass>;
val redstoneGlass = <ore:redstoneGlass>;
val glowGlass = <ore:glowGlass>;
val framedGlass = <ore:framedGlass>;
val temperedGlass = <ore:temperedGlass>;
val etherealGlass = <ore:etherealGlass>;
val ineffableGlass = <ore:ineffableGlass>;
val mithrilGlass = <ore:mithrilGlass>;


// Stone & Basalt Stuff
materialStoneTool.add(<lavatweaks:basalt>);
materialStoneTool.add(<lavatweaks:basalt_cobblestone>);
materialStoneTool.add(<quark:basalt>);
basalt.add(<quark:basalt>);
stoneBasalt.add(<lavatweaks:basalt>);
cobblestone.add(<lavatweaks:basalt_cobblestone>);
stone.add(<quark:basalt>);
stone.add(<lavatweaks:basalt>);

// Redstone Stuff
dustRedstone.add(<redstonepaste:redstonepaste>);
dustRedstone.add(<mumboredstone:bluestone>);
blockRedstone.add(<superblocks:redstone_superblock:0>);
blockRedstone.add(<superblocks:redstone_superblock:1>);

// Dye Stuff
dyeBlue.remove(<minecraft:dye:4>);

val blockVibranium = <ore:blockVibranium>;
blockVibranium.add(<rhodonite:block_rhodonite>);


portionAdhesive.remove(<superblocks:resin_ball>);
slimeball.remove(<superblocks:resin_ball>);

oreQuartz.add(<tp:nether_wub_ore>);

// Add Items to Ore Dictionaries
//typeSword.add(<extrautils2:lawsword>);
typeSword.add(<minecraft:wooden_sword>);
typeSword.add(<minecraft:stone_sword>);
typeSword.add(<minecraft:iron_sword>);
typeSword.add(<minecraft:golden_sword>);
typeSword.add(<minecraft:diamond_sword>);
typeSword.add(<msmlegacy:adminium_ark>);
typeSword.add(<msmlegacy:aethers_guard>);
typeSword.add(<msmlegacy:crystaline_blade>);
typeSword.add(<msmlegacy:dawn_star>);
typeSword.add(<msmlegacy:draconic_blade>);
typeSword.add(<msmlegacy:eye_end_blade>);
typeSword.add(<msmlegacy:glacial_blade>);
typeSword.add(<msmlegacy:gladiolus>);
typeSword.add(<msmlegacy:relic_aqueous>);
typeSword.add(<msmlegacy:relic_candy>);
typeSword.add(<msmlegacy:relic_infinity>);
typeSword.add(<msmlegacy:relic_keyblade>);
typeSword.add(<msmlegacy:relic_master>);
typeSword.add(<msmlegacy:relic_molten>);
typeSword.add(<msmlegacy:relic_pie>);
typeSword.add(<msmlegacy:vampiric_blade>);
typeSword.add(<msmlegacy:wither_bane>);
typeSword.add(<advancedcombat:advanced_stone_sword>);
typeSword.add(<advancedcombat:advanced_iron_sword>);
typeSword.add(<advancedcombat:advanced_golden_sword>);
typeSword.add(<advancedcombat:advanced_emerald_sword>);
typeSword.add(<advancedcombat:advanced_diamond_sword>);
typeSword.add(<advancedcombat:nether_star_sword>);
typeSword.add(<advancedcombat:advanced_nether_star_sword>);
typeSword.add(<carbonado:carbonado_sword>);
typeSword.add(<cyclicmagic:emerald_sword>);
typeSword.add(<cyclicmagic:crystal_sword>);
typeSword.add(<ionitems:ion_sword>);
typeSword.add(<minecolonies:chiefsword>);
typeSword.add(<minecolonies:iron_scimitar>);
typeSword.add(<rhodonite:tool_sword_rhodonite>);
typeSword.add(<rhodonite:tool_sword_rhodonite_noodle>);
typeSword.add(<theeightfabledblades:arrow_slasher>);
typeSword.add(<theeightfabledblades:disenchanting_saber>);
typeSword.add(<theeightfabledblades:hay_maker>);
typeSword.add(<theeightfabledblades:heart_piercer>);
typeSword.add(<theeightfabledblades:lunar_edge>);
typeSword.add(<theeightfabledblades:shield_breaker>);
typeSword.add(<theeightfabledblades:sword_of_the_great_end>);
typeSword.add(<theeightfabledblades:sword_slicer>);
typeSword.add(<tp:flint_sword>);
typeSword.add(<tp:obsidian_sword>);
typeSword.add(<tp:wub_sword>);
typeSword.add(<tp:bone_sword>);
typeSword.add(<tp:emerald_sword>);
typeSword.add(<witherskelefix:blade>);
typeSword.add(<witherskelefix:blade2>);


gearEmerald.add(<tp:emerald_sword>);
gearEmerald.add(<advancedcombat:advanced_emerald_sword>);
gearEmerald.add(<tp:emerald_spade>);
gearEmerald.add(<tp:emerald_pickaxe>);
gearEmerald.add(<tp:emerald_axe>);
gearEmerald.add(<tp:emerald_hoe>);
gearEmerald.add(<tp:emerald_multi>);
gearEmerald.add(<tp:emerald_helmet>);
gearEmerald.add(<tp:emerald_chestplate>);
gearEmerald.add(<tp:emerald_leggings>);
gearEmerald.add(<tp:emerald_boots>);
gearEmerald.add(<spartanshields:shield_botania_terrasteel>);



leatherHelmet.add(<minecraft:leather_helmet>);
leatherHelmet.add(<primitivemobs:camouflage_helmet>);

leatherChestplate.add(<minecraft:leather_chestplate>);
leatherChestplate.add(<primitivemobs:camouflage_chestplate>);

leatherLeggings.add(<minecraft:leather_leggings>);
leatherLeggings.add(<primitivemobs:camouflage_leggings>);

leatherBoots.add(<minecraft:leather_boots>);
leatherBoots.add(<primitivemobs:camouflage_boots>);


// Crafting Stuff
fastnerStrap.add(<minecraft:string>);
fastnerStrap.add(<superblocks:tie:2>);
fastnerStrap.add(<superblocks:pack_:19>);
fastnerStrap.add(<uncraftingtable:nugget:3>);

bone.add(<betteranimalsplus:antler>);

boneMeal.add(<minecraft:dye:15>);
boneMeal.add(<giacomos_fishing_net:itemfishmeal>);

woolWhite.add(<betteranimalsplus:wolf_pelt_snowy>);
woolLightGray.add(<betteranimalsplus:wolf_pelt_timber>);
woolBlack.add(<betteranimalsplus:wolf_pelt_black>);
woolBlack.add(<betteranimalsplus:bear_skin_black>);
woolWhite.add(<betteranimalsplus:bear_skin_kermode>);
woolBrown.add(<betteranimalsplus:bear_skin_brown>);


// Cooking Stuff
rawPoultry.add(<minecraft:chicken>);
rawPoultry.add(<betteranimalsplus:pheasantraw>);
rawPoultry.add(<betteranimalsplus:turkey_leg_raw>);
rawPoultry.add(<familiarfauna:turkey_leg_raw>);
rawPoultry.add(<betteranimalsplus:turkey_raw>);
rawPoultry.add(<primitivemobs:dodo>);

cookedPoultry.add(<minecraft:cooked_chicken>);
cookedPoultry.add(<betteranimalsplus:pheasantcooked>);
cookedPoultry.add(<primitivemobs:cooked_dodo>);
cookedPoultry.add(<betteranimalsplus:turkey_cooked>);
cookedPoultry.add(<betteranimalsplus:turkey_leg_cooked>);
cookedPoultry.add(<familiarfauna:turkey_leg_cooked>);

food.remove(<minecraft:egg>);
foodEgg.add(<minecraft:egg>);
eggCookable.add(<minecraft:egg>);
foodEgg.add(<primitivemobs:dodo_egg>);
eggCookable.add(<primitivemobs:dodo_egg>);

itemMilkBucket.add(<betteranimalsplus:goatmilk>);

// Planting
seed.add(<foragecraft:leek_seeds>);

// Player Storage Apples
thickendGlass.add(<extrautils2:decorativeglass>);
redstoneGlass.add(<extrautils2:decorativeglass:5>);
glowGlass.add(<extrautils2:decorativeglass:4>);
framedGlass.add(<quark:framed_glass>);
temperedGlass.add(<cyclicmagic:glass_strong>);
etherealGlass.add(<extrautils2:ineffableglass>);
ineffableGlass.add(<extrautils2:ineffableglass:2>);
mithrilGlass.add(<tp:dirty_glass>);