// ================================================================================
//     
//  Many of the vanilla spawn egg recipes were inspired by the 'Uncrafted' mod 
//  by: XxRexRaptorxX
// 
//  Some are direct copy recipes from the 'Uncrafted' mod, thanks for the original
//  ideas: curseforge.com/minecraft/mc-mods/uncrafted
//
// ================================================================================


recipes.remove(<minecraft:spawn_egg>);


// Spawn Eggs
recipes.addShaped(<minecraft:spawn_egg> * 64, [[<minecraft:redstone>,<tp:ender_dust>,<minecraft:redstone>],[<tp:obsidian_dust>,<tp:bone_block>,<tp:obsidian_dust>],[<minecraft:golden_carrot>,<ore:itemMilkBucket>,<minecraft:golden_carrot>]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:trollager"}}), [[<advancedcombat:advanced_stone>, <advancedcombat:advanced_stone>, <advancedcombat:advanced_stone>], [<advancedcombat:advanced_stone>, <minecraft:spawn_egg>, <advancedcombat:advanced_stone>], [<advancedcombat:advanced_stone>, <advancedcombat:advanced_stone>, <advancedcombat:advanced_stone>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:blazing_juggernaut"}}), [[null, <minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:blaze"}}), null], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>], [<minecraft:blaze_rod>, <minecraft:nether_brick>, <minecraft:blaze_rod>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:bewitched_tome"}}), [[<ore:book>, <superblocks:pack_:60>, <ore:book>], [<tp:wub_ingot>, <minecraft:spawn_egg>, <tp:wub_ingot>], [<ore:book>, <ore:book>, <ore:book>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:mimic"}}), [[<minecraft:chest>, <metalchests:metal_chest:3>, <minecraft:chest>], [<minecraft:chest>, <minecraft:spawn_egg>, <minecraft:chest>], [<minecraft:chest>, <metalchests:metal_chest:3>, <minecraft:chest>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babywither"}}), [[null, <ore:itemMilkBucket>, null], [<inspirations:materials:7>, <minecraft:spawn_egg>, <inspirations:materials:7>], [null, <minecraft:skull:1>, null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babysnowman"}}), [[null, <minecraft:pumpkin>], [null, <minecraft:spawn_egg>, null], [null,<minecraft:snow>, null]]);
recipes.addShaped(<golems:spawn_bedrock_golem>, [[null, <tp:lava_infused_stone>, null], [<preston:compressed_block>.withTag({stack:{id:"minecraft:bedrock",Count:1 as byte,Damage:0 as short},level:2}), <minecraft:spawn_egg>, <preston:compressed_block>.withTag({stack:{id:"minecraft:bedrock",Count:1 as byte,Damage:0 as short},level:2})], [null, <preston:compressed_block>.withTag({stack:{id:"minecraft:cobblestone",Count:1 as byte,Damage:0 as short},level:4}), null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyirongolem"}}), [[null, <minecraft:pumpkin>, null], [<ore:blockIron>, <minecraft:spawn_egg>, <ore:blockIron>], [null, <ore:blockIron>, null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyspider"}}), [[<minecraft:web>,<ore:itemMilkBucket>,<minecraft:web>],[<minecraft:web>,<minecraft:spawn_egg>,<minecraft:web>],[<minecraft:web>,<minecraft:spider_eye>,<minecraft:web>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babycavespider"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:web>,<minecraft:spawn_egg>,<minecraft:web>],[null,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyskeleton"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:bone>,<minecraft:spawn_egg>,<minecraft:bone>],[null,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyblaze"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:blaze_powder>,<minecraft:spawn_egg>,<minecraft:blaze_powder>],[null,<minecraft:blaze_powder>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babycreeper"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:gunpowder>,<minecraft:spawn_egg>,<minecraft:gunpowder>],[null,<minecraft:wool:5>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyenderman"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:ender_pearl>,<minecraft:spawn_egg>,<minecraft:ender_pearl>],[null,<minecraft:ender_pearl>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyghast"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:ghast_tear>,<minecraft:spawn_egg>,<minecraft:ghast_tear>],[null,<minecraft:ghast_tear>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyguardian"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:prismarine_crystals>,<minecraft:spawn_egg>,<minecraft:prismarine_crystals>],[null,<minecraft:prismarine_crystals>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyshulker"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:shulker_shell>,<minecraft:spawn_egg>,<minecraft:shulker_shell>],[null,null,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babysquid"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:dye:0>,<minecraft:spawn_egg>,<minecraft:dye:0>],[null,<minecraft:dye:0>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babywitch"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:sugar>,<minecraft:spawn_egg>,<minecraft:glowstone_dust>],[null,<minecraft:potion>.withTag({Potion: "minecraft:mundane"}).transformReplace(<minecraft:glass_bottle>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyzombie"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[null,<minecraft:rotten_flesh>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babypigzombie"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:porkchop>,<minecraft:spawn_egg>,<minecraft:porkchop>],[null,<minecraft:rotten_flesh>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babywitherskeleton"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:soul_sand>,<minecraft:spawn_egg>,<minecraft:soul_sand>],[null,<darkutils:material:0>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:mother_spider"}}), [[null,<minecraft:spider_eye>,null],[<minecraft:web>,<minecraft:spawn_egg>,<minecraft:web>],[null,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:baby_spider"}}), [[null,<ore:itemMilkBucket>,null],[<minecraft:web>,<minecraft:spawn_egg>,<minecraft:web>],[null,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:rocket_creeper"}}), [[null,<minecraft:potion>.withTag({Potion: "minecraft:regeneration"}).transformReplace(<minecraft:glass_bottle>),null],[<minecraft:gunpowder>,<minecraft:spawn_egg>,<minecraft:gunpowder>],[null,<minecraft:fireworks>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:festive_creeper"}}), [[null,<minecraft:potion>.withTag({Potion: "minecraft:regeneration"}).transformReplace(<minecraft:glass_bottle>),null],[<minecraft:gunpowder>,<minecraft:spawn_egg>,<minecraft:gunpowder>],[null,<minecraft:tnt>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:skeleton_warrior"}}), [[<minecraft:bone>,<minecraft:leather_helmet>,<minecraft:bone>],[<minecraft:stone_sword>,<minecraft:spawn_egg>,<minecraft:bow>],[<minecraft:bone>,<minecraft:chainmail_boots>,<minecraft:bone>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:support_creeper"}}), [[null,<minecraft:potion>.withTag({Potion: "minecraft:regeneration"}).transformReplace(<minecraft:glass_bottle>),null],[<minecraft:gunpowder>,<minecraft:spawn_egg>,<minecraft:gunpowder>],[null,<minecraft:gold_nugget>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:treasure_slime"}}), [[<superblocks:packed_ender_pearls_block>,<minecraft:slime>,<minecraft:diamond_block>],[<minecraft:iron_block>,<minecraft:spawn_egg>,<minecraft:gold_block>],[<minecraft:redstone_block>,<minecraft:emerald_block>,<superblocks:packed_rmushrooms_block>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:haunted_tool"}}), [[<minecraft:stone_pickaxe>,<minecraft:golden_pickaxe>,<minecraft:stone_pickaxe>],[<minecraft:stone_pickaxe>,<minecraft:spawn_egg>,<minecraft:stone_pickaxe>],[<minecraft:stone_pickaxe>,<minecraft:golden_pickaxe>,<minecraft:stone_pickaxe>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:brain_slime"}}), [[null,<minecraft:rabbit_stew>,null],[<minecraft:slime_ball>,<minecraft:spawn_egg>,<minecraft:slime_ball>],[null,<minecraft:dye:9>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:filch_lizard"}}), [[null,<minecraft:gold_nugget>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:rotten_flesh>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:chameleon"}}), [[null,<ore:dye>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:rotten_flesh>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:lily_lurker"}}), [[null,<minecraft:fish>,null],[<minecraft:waterlily>,<minecraft:spawn_egg>,<minecraft:waterlily>],[null,<minecraft:fish>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:lost_miner"}}), [[null,<minecraft:emerald>,null],[<tp:flint_pickaxe>,<minecraft:spawn_egg>,<tp:flint_spade>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:traveling_merchant"}}), [[null,<cyclicmagic:chest_sack_empty>,null],[<minecraft:emerald>,<minecraft:spawn_egg>,<minecraft:emerald>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:sheepman"}}), [[null,<minecraft:wool> | <minecraft:wool:1> | <minecraft:wool:2> | <minecraft:wool:3> | <minecraft:wool:4> | <minecraft:wool:5> | <minecraft:wool:6> | <minecraft:wool:7> | <minecraft:wool:8> | <minecraft:wool:9> | <minecraft:wool:10> | <minecraft:wool:11> | <minecraft:wool:12> | <minecraft:wool:13> | <minecraft:wool:14> | <minecraft:wool:15>,null],[<minecraft:mutton>,<minecraft:spawn_egg>,<minecraft:mutton>],[<superblocks:pack_:60>,<minecraft:rotten_flesh>,<superblocks:pack_:60>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:goblin"}}), [[null,<primitivemobs:goblin_mace>.reuse(),null],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[null,<minecraft:chainmail_leggings>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:harpy"}}), [[null,<minecraft:potion>.withTag({Potion: "extrautils2:xu2.fizzy.lifting"}).transformReplace(<minecraft:glass_bottle>),null],[<minecraft:feather>,<minecraft:spawn_egg>,<minecraft:feather>],[null,<minecraft:rotten_flesh>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:flame_spewer"}}), [[null,<ore:itemLavaBucket>,null],[<minecraft:magma>,<minecraft:spawn_egg>,<minecraft:magma>],[null,<minecraft:magma>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:void_eye"}}), [[null,<extrautils2:cursedearth>,null],[<minecraft:ghast_tear>,<minecraft:spawn_egg>,<minecraft:ghast_tear>],[null,<extrautils2:cursedearth>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:dodo"}}), [[null,<minecraft:egg>,null],[<minecraft:feather>,<minecraft:spawn_egg>,<minecraft:feather>],[null,<minecraft:egg>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:grovesprite"}}), [[null,<ore:treeSapling>,null],[<ore:treeSapling>,<minecraft:spawn_egg>,<ore:treeSapling>],[null,<ore:treeSapling>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:archaeologist"}}), [[null,<quark:archaeologist_hat>,null],[<minecraft:iron_pickaxe>,<minecraft:spawn_egg>,<tp:flint_spade>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:stoneling"}}), [[null,<advancedcombat:advanced_stone>,null],[<advancedcombat:advanced_stone>,<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:grovesprite"}}),<advancedcombat:advanced_stone>],[null,<advancedcombat:advanced_stone>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:foxhound"}}), [[null,<minecraft:magma_cream>,null],[<minecraft:magma_cream>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:fox"}}),<minecraft:magma_cream>],[null,<minecraft:magma_cream>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:frog"}}) * 2, [[null,<quark:frog_leg>,null],[<quark:frog_leg>,<minecraft:spawn_egg>,<quark:frog_leg>],[null,<quark:frog_leg>,null]]);
recipes.addShapeless(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:crab"}}), [<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:crab"}})]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:pirate"}}), [[null,<quark:pirate_hat>,null],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[null,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"quark:wraith"}}), [[null,<forge:bucketfilled>.withTag({FluidName: "poison"}).transformReplace(<minecraft:bucket>),null],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[null,<minecraft:rotten_flesh>,null]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecolonies:barbarian"}}), [[null,<minecraft:leather_helmet>,null],[<minecraft:stone_sword>,<minecraft:spawn_egg>,<minecraft:stone_sword>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecolonies:archerbarbarian"}}), [[null,<minecraft:leather_helmet>,null],[<minecraft:bow>,<minecraft:spawn_egg>,<minecraft:bow>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecolonies:chiefbarbarian"}}), [[null,<minecraft:golden_helmet>,null],[<minecraft:golden_sword>,<minecraft:spawn_egg>,<minecraft:golden_chestplate>],[<spartanshields:shield_basic_gold>,<minecraft:golden_leggings>,<minecraft:golden_boots>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecolonies:pirate"}}), [[null,<minecolonies:pirate_hat>,null],[<minecraft:stone_sword>,<minecraft:spawn_egg>,<minecraft:stone_sword>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecolonies:archerpirate"}}), [[null,<minecolonies:pirate_hat>,null],[<minecraft:bow>,<minecraft:spawn_egg>,<minecraft:bow>],[null,<minecraft:leather_boots>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecolonies:chiefpirate"}}), [[null,<quark:pirate_hat>,null],[<minecolonies:iron_scimitar>,<minecraft:spawn_egg>,<minecolonies:iron_scimitar>],[null,<minecolonies:pirate_boots>,null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:frostmaw"}}), [[null,<cyclicmagic:ender_snow>,null],[<minecraft:packed_ice>,<minecraft:spawn_egg>,<minecraft:packed_ice>],[null,<minecraft:packed_ice>,null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:ferrous_wroughtnaut"}}), [[<advancedcombat:advanced_stone>, <extrautils2:ingredients:10>, <advancedcombat:advanced_stone>], [<advancedcombat:advanced_stone>, <minecraft:spawn_egg>, <advancedcombat:advanced_stone>], [<advancedcombat:advanced_stone>, <advancedcombat:advanced_stone>, <advancedcombat:advanced_stone>]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:barakoana"}}), [[null,<ore:itemLavaBucket>,null],[<mowziesmobs:blowgun>,<minecraft:spawn_egg>,<mowziesmobs:blowgun>],[null,<minecraft:reeds>,null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:barakoaya"}}), [[null,<ore:itemMilkBucket>,null],[<mowziesmobs:spear>,<minecraft:spawn_egg>,<mowziesmobs:spear>],[null,<minecraft:reeds>,null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:barako"}}), [[null,<extrautils2:suncrystal>.transformReplace(<extrautils2:suncrystal:250>),null],[<mowziesmobs:spear>,<minecraft:spawn_egg>,<mowziesmobs:spear>],[null,<mowziesmobs:painted_acacia>,null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:grottol"}}), [[null,<minecraft:diamond>,null],[<extrautils2:spike_stone>,<minecraft:spawn_egg>,<extrautils2:spike_stone>],[null,<extrautils2:spike_stone>,null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:lantern"}}), [[null,<tp:colored_glowstone:12>,null],[<minecraft:leaves2:1>,<minecraft:spawn_egg>,<minecraft:leaves2:1>],[null,<minecraft:potion>.withTag({Potion: "inspirations:levitation"}).transformReplace(<minecraft:glass_bottle>),null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:naga"}}), [[null,<mowziesmobs:naga_fang>,null],[<minecraft:feather>,<minecraft:spawn_egg>,<minecraft:feather>],[null,<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}).transformReplace(<minecraft:glass_bottle>),null]]);
recipes.addShaped(<mowziesmobs:spawn_egg>.withTag({EntityTag:{id:"mowziesmobs:foliaath"}}), [[null,<extrautils2:ingredients:10>,null],[<minecraft:leaves:3>,<minecraft:spawn_egg>,<minecraft:leaves:3>],[null,<minecraft:vine>,null]]);
recipes.addShaped(<sophisticatedwolves:swdogegg:0>, [[null,<sophisticatedwolves:swdogtreat>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:wool:8>,null]]);
recipes.addShaped(<sophisticatedwolves:swdogegg:1>, [[null,<sophisticatedwolves:swdogtreat>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:wool:13>,null]]);
recipes.addShaped(<sophisticatedwolves:swdogegg:2>, [[null,<sophisticatedwolves:swdogtreat>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:wool:15>,null]]);
recipes.addShaped(<sophisticatedwolves:swdogegg:3>, [[null,<sophisticatedwolves:swdogtreat>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:wool:12>,null]]);

// Uncrafted Spawn Eggs
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:bat"}}), [[null,<minecraft:feather>,null],[<minecraft:leather>,<minecraft:spawn_egg>,<minecraft:leather>],[null,<minecraft:feather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:blaze"}}), [[null,<minecraft:blaze_rod>,null],[<minecraft:blaze_rod>,<minecraft:spawn_egg>,<minecraft:blaze_rod>],[null,<minecraft:blaze_rod>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:cave_spider"}}), [[null,<minecraft:web>,null],[<minecraft:web>,<minecraft:spawn_egg>,<minecraft:web>],[null,<minecraft:spider_eye>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:chicken"}}), [[null,<minecraft:feather>,null],[<minecraft:feather>,<minecraft:spawn_egg>,<minecraft:feather>],[null,<minecraft:feather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:cow"}}), [[<minecraft:leather>,<minecraft:beef>,<minecraft:leather>],[<minecraft:beef>,<minecraft:spawn_egg>,<minecraft:beef>],[<minecraft:leather>,<minecraft:beef>,<minecraft:leather>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:creeper"}}), [[null,<minecraft:gunpowder>,null],[<minecraft:gunpowder>,<minecraft:spawn_egg>,<minecraft:gunpowder>],[null,<minecraft:gunpowder>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:horse"}}), [[null,<minecraft:carrot>,null],[<minecraft:saddle>,<minecraft:spawn_egg>,<minecraft:saddle>],[null,<minecraft:carrot>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:donkey"}}), [[null,<minecraft:chest>,null],[<minecraft:saddle>,<minecraft:spawn_egg>,<minecraft:saddle>],[null,<minecraft:chest>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:elder_guardian"}}), [[<minecraft:prismarine_crystals>,<minecraft:prismarine_crystals>,<minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>,<minecraft:spawn_egg>,<minecraft:prismarine_crystals>],[<minecraft:prismarine_crystals>,<minecraft:prismarine_crystals>,<minecraft:prismarine_crystals>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:enderman"}}), [[<minecraft:ender_pearl>,<minecraft:ender_pearl>,<minecraft:ender_pearl>],[<minecraft:ender_pearl>,<minecraft:spawn_egg>,<minecraft:ender_pearl>],[<minecraft:ender_pearl>,<minecraft:ender_pearl>,<minecraft:ender_pearl>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:endermite"}}), [[null,<minecraft:ender_pearl>,null],[<minecraft:ender_pearl>,<minecraft:spawn_egg>,<minecraft:ender_pearl>],[null,<minecraft:ender_pearl>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:evocation_illager"}}), [[<minecraft:book>,<minecraft:emerald>,<minecraft:book>],[<minecraft:book>,<minecraft:spawn_egg>,<minecraft:book>],[<minecraft:book>,<minecraft:emerald>,<minecraft:book>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:ghast"}}), [[null,<minecraft:ghast_tear>,null],[<minecraft:ghast_tear>,<minecraft:spawn_egg>,<minecraft:ghast_tear>],[null,<minecraft:ghast_tear>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:guardian"}}), [[null,<minecraft:prismarine_crystals>,null],[<minecraft:prismarine_crystals>,<minecraft:spawn_egg>,<minecraft:prismarine_crystals>],[null,<minecraft:prismarine_crystals>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:husk"}}), [[<minecraft:leather>,<minecraft:rotten_flesh>,<minecraft:leather>],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[<minecraft:leather>,<minecraft:rotten_flesh>,<minecraft:leather>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:llama"}}), [[null,<minecraft:sand>,null],[<minecraft:sand>,<minecraft:spawn_egg>,<minecraft:sand>],[null,<minecraft:sand>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:magma_cube"}}), [[null,<minecraft:magma_cream>,null],[<minecraft:magma_cream>,<minecraft:spawn_egg>,<minecraft:magma_cream>],[null,<minecraft:magma_cream>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:mooshroom"}}), [[<minecraft:red_mushroom>,<minecraft:red_mushroom_block>,<minecraft:red_mushroom>],[<minecraft:red_mushroom_block>,<minecraft:spawn_egg>,<minecraft:red_mushroom_block>],[<minecraft:red_mushroom>,<minecraft:red_mushroom_block>,<minecraft:red_mushroom>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:mule"}}), [[null,<minecraft:wheat>,null],[<minecraft:saddle>,<minecraft:spawn_egg>,<minecraft:saddle>],[null,<minecraft:wheat>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:ocelot"}}), [[null,<minecraft:fish>,null],[<minecraft:fish>,<minecraft:spawn_egg>,<minecraft:fish>],[null,<minecraft:fish>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:parrot"}}), [[null,<primitivemobs:camouflage_dye>,null],[<primitivemobs:camouflage_dye>,<minecraft:spawn_egg>,<primitivemobs:camouflage_dye>],[null,<primitivemobs:camouflage_dye>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:pig"}}), [[<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>],[<minecraft:porkchop>,<minecraft:spawn_egg>,<minecraft:porkchop>],[<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:polar_bear"}}), [[null,<minecraft:ice>,null],[<minecraft:ice>,<minecraft:spawn_egg>,<minecraft:ice>],[null,<minecraft:ice>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:rabbit"}}), [[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>],[<minecraft:rabbit_hide>,<minecraft:spawn_egg>,<minecraft:rabbit_hide>],[<minecraft:carrot>,<minecraft:carrot>,<minecraft:carrot>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:sheep"}}), [[null,<minecraft:wool>,null],[<minecraft:wool>,<minecraft:spawn_egg>,<minecraft:wool>],[null,<minecraft:wool>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:shulker"}}), [[null,<minecraft:shulker_shell>,null],[null,<minecraft:spawn_egg>,null],[null,<minecraft:shulker_shell>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:silverfish"}}), [[null,<minecraft:stonebrick>,null],[<minecraft:stonebrick>,<minecraft:spawn_egg>,<minecraft:stonebrick>],[null,<minecraft:stonebrick>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:skeleton"}}), [[<minecraft:bone>,<minecraft:bone>,<minecraft:bone>],[<minecraft:bone>,<minecraft:spawn_egg>,<minecraft:bone>],[<minecraft:bone>,<minecraft:bone>,<minecraft:bone>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:skeleton_horse"}}), [[null,<minecraft:bone>,null],[<minecraft:saddle>,<minecraft:spawn_egg>,<minecraft:saddle>],[null,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:slime"}}), [[null,<minecraft:slime_ball>,null],[<minecraft:slime_ball>,<minecraft:spawn_egg>,<minecraft:slime_ball>],[null,<minecraft:slime_ball>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:spider"}}), [[<minecraft:web>,<minecraft:web>,<minecraft:web>],[<minecraft:web>,<minecraft:spawn_egg>,<minecraft:web>],[<minecraft:web>,<minecraft:spider_eye>,<minecraft:web>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:squid"}}), [[null,<minecraft:dye:0>,null],[<minecraft:dye:0>,<minecraft:spawn_egg>,<minecraft:dye:0>],[null,<minecraft:dye:0>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:stray"}}), [[null,<minecraft:bone>,null],[<minecraft:bow>,<minecraft:spawn_egg>,<minecraft:bow>],[null,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:vex"}}), [[null,<minecraft:arrow>,null],[<minecraft:ghast_tear>,<minecraft:spawn_egg>,<minecraft:ghast_tear>],[null,<minecraft:arrow>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:villager"}}), [[null,<minecraft:emerald>,null],[<minecraft:emerald>,<minecraft:spawn_egg>,<minecraft:emerald>],[null,<minecraft:emerald>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:vindication_illager"}}), [[<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:witch"}}), [[<minecraft:sugar>,<minecraft:glowstone_dust>,<minecraft:potion>.withTag({Potion: "minecraft:mundane"}).transformReplace(<minecraft:glass_bottle>)],[<minecraft:nether_wart>,<minecraft:spawn_egg>,<minecraft:nether_wart>],[<minecraft:potion>.withTag({Potion: "minecraft:mundane"}).transformReplace(<minecraft:glass_bottle>),<minecraft:glowstone_dust>,<minecraft:sugar>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:wither_skeleton"}}), [[<minecraft:soul_sand>,<minecraft:soul_sand>,<minecraft:soul_sand>],[<minecraft:soul_sand>,<minecraft:spawn_egg>,<minecraft:soul_sand>],[<minecraft:soul_sand>,<darkutils:material:0>,<minecraft:soul_sand>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:wolf"}}), [[null,<minecraft:bone>,null],[<minecraft:rabbit>,<minecraft:spawn_egg>,<minecraft:rabbit>],[null,<minecraft:bone>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:zombie"}}), [[<minecraft:rotten_flesh>,<minecraft:rotten_flesh>,<minecraft:rotten_flesh>],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[<minecraft:rotten_flesh>,<minecraft:rotten_flesh>,<minecraft:rotten_flesh>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:zombie_horse"}}), [[null,<minecraft:rotten_flesh>,null],[<minecraft:saddle>,<minecraft:spawn_egg>,<minecraft:saddle>],[null,<minecraft:rotten_flesh>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:zombie_pigman"}}), [[<minecraft:gold_nugget>,<minecraft:porkchop>,<minecraft:gold_nugget>],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[<minecraft:gold_nugget>,<minecraft:porkchop>,<minecraft:gold_nugget>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:zombie_villager"}}), [[null,<minecraft:emerald>,null],[<minecraft:rotten_flesh>,<minecraft:spawn_egg>,<minecraft:rotten_flesh>],[null,<minecraft:emerald>,null]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"tor:ore_troll"}}), [[<tp:hardened_stone>,<minecraft:gold_ore>,<tp:hardened_stone>],[<minecraft:gold_ore>,<minecraft:spawn_egg>,<minecraft:gold_ore>],[<tp:hardened_stone>,<minecraft:gold_ore>,<tp:hardened_stone>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag:{id:"tor:small_wither"}}), [[null,<darkutils:material:0>,null],[<extrautils2:ingredients:10>,<minecraft:spawn_egg>,<extrautils2:ingredients:10>],[null,<darkutils:material:0>,null]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:brownbear"}}), [[null,<betteranimalsplus:bearhead_1>,null],[<betteranimalsplus:bear_skin_brown>,<minecraft:spawn_egg>,<betteranimalsplus:bear_skin_brown>],[null,<betteranimalsplus:bear_skin_brown>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:blackbear"}}), [[null,<betteranimalsplus:bearhead_2>,null],[<betteranimalsplus:bear_skin_black>,<minecraft:spawn_egg>,<betteranimalsplus:bear_skin_black>],[null,<betteranimalsplus:bear_skin_black>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:deer"}}), [[null,<betteranimalsplus:deerhead_1> | <betteranimalsplus:deerhead_2>,null],[<minecraft:leather>,<minecraft:spawn_egg>,<minecraft:leather>],[null,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:lammergeier"}}), [[null,<betteranimalsplus:deerhead_1> | <betteranimalsplus:deerhead_2>,null],[<betteranimalsplus:turkey_leg_raw>,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:chicken"}}),<betteranimalsplus:turkey_leg_raw>],[null,<betteranimalsplus:turkey_raw>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:feralwolf"}}), [[null,<betteranimalsplus:wolfhead_1> | <betteranimalsplus:wolfhead_2> | <betteranimalsplus:wolfhead_3>,null],[<minecraft:leather>,<minecraft:spawn_egg>,<minecraft:leather>],[null,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:coyote"}}), [[null,<betteranimalsplus:coyotehead_1>,null],[<minecraft:leather>,<minecraft:spawn_egg>,<minecraft:leather>],[null,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:fox"}}), [[null,<betteranimalsplus:foxhead_1> | <betteranimalsplus:foxhead_2> | <betteranimalsplus:foxhead_3> | <betteranimalsplus:foxhead_4>,null],[<minecraft:leather>,<minecraft:spawn_egg>,<minecraft:leather>],[null,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:tarantula"}}), [[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:mother_spider"}}),null],[null,<minecraft:spawn_egg>,null],[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"primitivemobs:mother_spider"}}),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:hirschgeist"}}), [[null,<betteranimalsplus:hirschgeistskull_1>,null],[<minecraft:bone>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:moose"}}),<minecraft:bone>],[null,<superblocks:pack_:33>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:goat"}}), [[null,<minecraft:mutton>,null],[<minecraft:bone>,<minecraft:spawn_egg>,<minecraft:bone>],[<ore:treeLeaves>,<minecraft:mutton>,<ore:treeLeaves>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:jellyfish"}}), [[null,<ore:blockSlime>,null],[<ore:string>,<minecraft:spawn_egg>,<ore:string>],[<ore:string>,<ore:string>,<ore:string>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:pheasant"}}), [[null,null,null],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:chicken"}}),<minecraft:feather>],[null,null,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:reindeer"}}), [[null,<betteranimalsplus:reindeerhead_1>|<betteranimalsplus:reindeerhead_2>|<betteranimalsplus:reindeerhead_3>|<betteranimalsplus:reindeerhead_4>,null],[<minecraft:leather>,<minecraft:spawn_egg>,<minecraft:leather>],[null,<minecraft:leather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:boar"}}), [[null,<betteranimalsplus:boarhead_1>|<betteranimalsplus:boarhead_2>|<betteranimalsplus:boarhead_3>|<betteranimalsplus:boarhead_4>,null],[<minecraft:porkchop>,<minecraft:spawn_egg>,<minecraft:porkchop>],[null,<minecraft:porkchop>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:squirrel"}}), [[null,null,null],[<minecraft:rabbit_foot>,<minecraft:spawn_egg>,<minecraft:rabbit_foot>],[null,<minecraft:rabbit_hide>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}), [[null,<minecraft:feather>,null],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:pheasant"}}),<minecraft:feather>],[null,<minecraft:feather>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:badger"}}), [[null,<minecraft:wool:0>,null],[<minecraft:leather>,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:endermite"}}),<minecraft:leather>],[null,<minecraft:wool:15>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}), [[null,<minecraft:fish>,null],[null,<minecraft:spawn_egg>,null],[null,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:nautilus"}}), [[null,<familiarfauna:snail_shell>,null],[null,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}),null],[null,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:crab"}}), [[null,<familiarfauna:snail_shell>,null],[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyspider"}}),null],[null,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:horseshoecrab"}}), [[<familiarfauna:snail_shell>,null,<familiarfauna:snail_shell>],[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"babymobs:babyspider"}}),null],[null,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:shark"}}), [[null,<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}).transformReplace(<minecraft:glass_bottle>),null],[null,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}),null],[null,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:moose"}}), [[null,<betteranimalsplus:moosehead_1>|<betteranimalsplus:moosehead_2>|<betteranimalsplus:moosehead_3>|<betteranimalsplus:moosehead_4>,null],[<superblocks:pack_:33>,<minecraft:spawn_egg>,<superblocks:pack_:33>],[null,<superblocks:pack_:33>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:turkey"}}), [[null,null,null],[<betteranimalsplus:turkey_leg_raw>,<minecraft:spawn_egg>,<betteranimalsplus:turkey_leg_raw>],[null,<betteranimalsplus:turkey_raw>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:zotzpyre"}}), [[null,<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}).transformReplace(<minecraft:glass_bottle>),null],[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:bat"}}),null],[null,<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}).transformReplace(<minecraft:glass_bottle>),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:bobbit_worm"}}), [[null,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:lamprey"}}),null],[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:silverfish"}}),null],[null,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>),null]]);

recipes.addShaped(<quark:parrot_egg:0>, [[<ore:dyeRed>,<minecraft:feather>,<ore:dyeRed>],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),<minecraft:feather>],[<ore:dyeRed>,<minecraft:feather>,<ore:dyeRed>]]);
recipes.addShaped(<quark:parrot_egg:1>, [[<ore:dyeBlue>,<minecraft:feather>,<ore:dyeBlue>],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),<minecraft:feather>],[<ore:dyeBlue>,<minecraft:feather>,<ore:dyeBlue>]]);
recipes.addShaped(<quark:parrot_egg:2>, [[<ore:dyeLime>,<minecraft:feather>,<ore:dyeLime>],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),<minecraft:feather>],[<ore:dyeLime>,<minecraft:feather>,<ore:dyeLime>]]);
recipes.addShaped(<quark:parrot_egg:3>, [[<ore:dyeCyan>,<minecraft:feather>,<ore:dyeCyan>],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),<minecraft:feather>],[<ore:dyeCyan>,<minecraft:feather>,<ore:dyeCyan>]]);
recipes.addShaped(<quark:parrot_egg:4>, [[<ore:dyeLightGray>,<minecraft:feather>,<ore:dyeLightGray>],[<minecraft:feather>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:songbird"}}),<minecraft:feather>],[<ore:dyeLightGray>,<minecraft:feather>,<ore:dyeLightGray>]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "eerieentities:cursed_armor"}}), [[<extrautils2:ingredients:10>,<minecraft:golden_helmet>,<extrautils2:ingredients:10>],[<minecraft:golden_sword>,<minecraft:spawn_egg>,<minecraft:golden_chestplate>],[<spartanshields:shield_basic_gold>,<minecraft:golden_leggings>,<minecraft:golden_boots>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "eerieentities:wisp"}}), [[null,<minecraft:potion>.withTag({Potion: "minecraft:luck"}).transformReplace(<minecraft:glass_bottle>),null],[null,<minecraft:spawn_egg>,null],[null,<lumen:lightning_bug_in_a_jar>.reuse(),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "eerieentities:pumpkin_slime"}}), [[null,<minecraft:lit_pumpkin>,null],[null,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:slime"}}),null],[null,null,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "eerieentities:nether_knight"}}), [[null,<eerieentities:nether_shield>,null],[<eerieentities:nether_shield>,<minecraft:spawn_egg>,<eerieentities:nether_shield>],[null,<eerieentities:nether_shield>,null]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.turkey"}}), [[null,null,null],[<betteranimalsplus:turkey_leg_raw>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:turkey"}}),<betteranimalsplus:turkey_leg_raw>],[null,<betteranimalsplus:turkey_raw>,null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.butterfly"}}), [[null,<minecraft:red_flower:*>,null],[null,<minecraft:spawn_egg>,null],[null,<lumen:firefly_in_a_jar>.reuse(),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.dragonfly"}}), [[null,<minecraft:leaves:*>,null],[null,<minecraft:spawn_egg>,null],[null,<lumen:firefly_in_a_jar>.reuse(),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.pixie"}}), [[null,<tp:colored_dust:*>,null],[null,<minecraft:spawn_egg>,null],[null,<cyclicmagic:magic_net>.withTag({id: "lumen:faerie"}).transformReplace(<cyclicmagic:magic_net>).reuse(),null]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.snail"}}), [[null,<familiarfauna:snail_shell>,null],[null,<minecraft:spawn_egg>,null],[null,<ore:bone>,null]]);
recipes.addShapeless(<minecraft:spawn_egg>.withTag({EntityTag: {id: "familiarfauna:familiarfauna.deer"}}), [<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:deer"}})]);

recipes.addShapeless(<notenoughcats:spawn_egg:1>, [<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}})]);
recipes.addShaped(<notenoughcats:spawn_egg:2>, [[null,<ore:dyeLightGray>,null],[<ore:dyeBlack>,<notenoughcats:spawn_egg:1>,<ore:dyeBlack>],[null,<ore:dyeBlack>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:3>, [[null,<ore:dyeBrown>,null],[<ore:dyeYellow>,<notenoughcats:spawn_egg:1>,<ore:dyeYellow>],[null,<ore:dyeYellow>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:4>, [[null,<ore:dyeBrown>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:1>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:5>, [[null,<ore:dyeGray>,null],[<ore:dyeLightGray>,<notenoughcats:spawn_egg:1>,<ore:dyeLightGray>],[null,<ore:dyeLightGray>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:6>, [[null,<ore:dyeBlack>,null],[<ore:dyeYellow>,<notenoughcats:spawn_egg:1>,<ore:dyeYellow>],[null,<ore:dyeYellow>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:7>, [[null,<ore:dyeBrown>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:1>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:8>, [[null,<ore:dyeGray>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:1>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:9>, [[null,<ore:dyeLightGray>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:1>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:10>, [[null,<ore:dyeBlack>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:1>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:11>, [[null,<ore:dyeBlack>,null],[<ore:dyeBlack>,<notenoughcats:spawn_egg:1>,<ore:dyeBlack>],[null,<ore:dyeBlack>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:12>, [[null,<ore:dyeBrown>,null],[<ore:dyeBlack>,<notenoughcats:spawn_egg:1>,<ore:dyeBlack>],[null,<ore:dyeBlack>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:13>, [[null,<ore:dyeBrown>,null],[<ore:dyeBrown>,<notenoughcats:spawn_egg:1>,<ore:dyeBrown>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:14>, [[null,<ore:dyeBlack>,null],[<ore:dyeGray>,<notenoughcats:spawn_egg:1>,<ore:dyeGray>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:15>, [[null,<ore:dyeWhite>,null],[<ore:dyeBrown>,<notenoughcats:spawn_egg:1>,<ore:dyeBrown>],[null,<ore:dyeBrown>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:16>, [[null,<ore:dyeLightGray>,null],[<ore:dyeGray>,<notenoughcats:spawn_egg:1>,<ore:dyeGray>],[null,<ore:dyeGray>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:17>, [[null,<ore:dyeBrown>,null],[<ore:dyeBlack>,<notenoughcats:spawn_egg:1>,<ore:dyeBlack>],[null,<ore:dyeLightGray>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:18>, [[null,<ore:dyeBrown>,null],[<ore:dyeBrown>,<notenoughcats:spawn_egg:1>,<ore:dyeBrown>],[null,<ore:dyeBrown>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:19>, [[null,<ore:dyeBlack>,null],[<ore:dyeOrange>,<notenoughcats:spawn_egg:1>,<ore:dyeOrange>],[null,<ore:dyeOrange>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:20>, [[null,<ore:dyeLightGray>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:1>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:21>, [[null,<ore:dyeGray>,null],[<ore:dyeLightGray>,<notenoughcats:spawn_egg:1>,<ore:dyeLightGray>],[null,<ore:dyeGray>,null]]);

recipes.addShapeless(<notenoughcats:spawn_egg:22>, [<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:wolf"}})]);
recipes.addShaped(<notenoughcats:spawn_egg:23>, [[null,<ore:dyeWhite>,null],[<ore:dyeGray>,<notenoughcats:spawn_egg:22>,<ore:dyeGray>],[null,<ore:dyeGray>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:24>, [[null,<ore:dyeBrown>,null],[<ore:dyeOrange>,<notenoughcats:spawn_egg:22>,<ore:dyeOrange>],[null,<ore:dyeOrange>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:25>, [[null,<ore:dyeOrange>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:22>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:26>, [[null,<ore:dyeLightGray>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:22>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:27>, [[null,<ore:dyeLightGray>,null],[<ore:dyeOrange>,<notenoughcats:spawn_egg:22>,<ore:dyeOrange>],[null,<ore:dyeOrange>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:28>, [[null,<ore:dyeBlack>,null],[<ore:dyeOrange>,<notenoughcats:spawn_egg:22>,<ore:dyeOrange>],[null,<ore:dyeOrange>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:29>, [[null,<ore:dyeBlack>,null],[<ore:dyeWhite>,<notenoughcats:spawn_egg:22>,<ore:dyeWhite>],[null,<ore:dyeWhite>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:30>, [[null,<ore:dyeBrown>,null],[<ore:dyeBlack>,<notenoughcats:spawn_egg:22>,<ore:dyeBlack>],[null,<ore:dyeBlack>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:31>, [[null,<ore:dyeWhite>,null],[<ore:dyeBlack>,<notenoughcats:spawn_egg:22>,<ore:dyeBlack>],[null,<ore:dyeBlack>,null]]);

recipes.addShaped(<notenoughcats:spawn_egg:32>, [[null,<minecraft:red_mushroom_block>,null],[<minecraft:red_mushroom_block>,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:cow"}}),<minecraft:red_mushroom_block>],[null,<minecraft:red_mushroom_block>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:33>, [[null,<minecraft:brown_mushroom_block>,null],[<minecraft:brown_mushroom_block>,<minecraft:spawn_egg>.withTag({EntityTag:{id:"minecraft:cow"}}),<minecraft:brown_mushroom_block>],[null,<minecraft:brown_mushroom_block>,null]]);

recipes.addShaped(<notenoughcats:spawn_egg:34>, [[null,<quark:parrot_egg:1>,null],[<quark:parrot_egg:0>,null,<quark:parrot_egg:0>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:35>, [[null,<quark:parrot_egg:2>,null],[<quark:parrot_egg:1>,null,<quark:parrot_egg:1>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:36>, [[null,<quark:parrot_egg:2>,null],[<quark:parrot_egg:2>,null,<quark:parrot_egg:2>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:37>, [[null,<quark:parrot_egg:4>,null],[<quark:parrot_egg:3>,null,<quark:parrot_egg:3>],[null,<quark:parrot_egg:2>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:38>, [[null,<quark:parrot_egg:2>,null],[<quark:parrot_egg:4>,null,<quark:parrot_egg:4>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:39>, [[null,<quark:parrot_egg:2>,null],[<quark:parrot_egg:4>,null,<quark:parrot_egg:4>],[null,<quark:parrot_egg:2>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:40>, [[null,<quark:parrot_egg:4>,null],[<quark:parrot_egg:4>,null,<quark:parrot_egg:4>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:41>, [[null,<quark:parrot_egg:1>,null],[<quark:parrot_egg:1>,null,<quark:parrot_egg:1>],[null,<quark:parrot_egg:1>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:42>, [[null,<quark:parrot_egg:0>,null],[<quark:parrot_egg:2>,null,<quark:parrot_egg:2>],[null,<quark:parrot_egg:2>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:43>, [[null,<quark:parrot_egg:0>,null],[<quark:parrot_egg:4>,null,<quark:parrot_egg:4>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:44>, [[null,<quark:parrot_egg:4>,null],[<quark:parrot_egg:3>,null,<quark:parrot_egg:3>],[null,<quark:parrot_egg:4>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:45>, [[null,<quark:parrot_egg:4>,null],[<quark:parrot_egg:4>,null,<quark:parrot_egg:4>],[null,<quark:parrot_egg:0>,null]]);
recipes.addShaped(<notenoughcats:spawn_egg:46>, [[null,<quark:parrot_egg:0>,null],[<quark:parrot_egg:1>,null,<quark:parrot_egg:1>],[null,<quark:parrot_egg:2>,null]]);

recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "waddles:adelie_penguin"}}), [[null,<ore:dyeBlack>,null],[<minecraft:snow>,<minecraft:spawn_egg>.withTag({EntityTag: {id: "betteranimalsplus:turkey"}}),<minecraft:snow>],[null,<ore:dyeWhite>,null]]);

recipes.addShapeless(<mowziesmobs:foliaath_seed>, [<foragecraft:leek_seeds>, <extrautils2:ingredients:10>]);