#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

# 1.13 uses nominal ids, so we have to re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.10031 = grass fern

# Small entities
block.10059 = wheat oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush

# Tall grass/Tall flowers
block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower
block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper

# Leaves
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
# vines
block.10106 = vine

# underwater stuff
#seagrass tall_seagrass kelp kelp_plant

# lilypad
block.10111 = lily_pad

# fire
block.10051 = fire

# Lava
block.10010 = lava

# REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.10008 = water
# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.10079 = ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

# blocks that shouldn't be diffused
block.10030 = cobweb
block.10032 = dead_bush
block.10115 = nether_wart
block.10300 = lectern

# Emissive entities (glowstone 89)
block.10089 = glowstone torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp beacon campfire lantern
# fallback for pre 1.13 versions:
#else
block.10031 = tallgrass
block.10059 = wheat sapling yellow_flower red_flower carrots beetroot potatoes quark:variant_sapling mawhemenuscrop:mawhemenus_crop endercrop:ender_crop
block.10175 = double_plant:half=lower
block.10176 = double_plant:half=upper
block.10018 = minecraft:leaves minecraft:leaves2 quark:variant_leaves
block.10106 = vine inspirations:rope mcwbridges:rope_oak_bridge mcwbridges:rope_birch_bridge mcwbridges:rope_spruce_bridge mcwbridges:rope_jungle_bridge mcwbridges:rope_acacia_bridge mcwbridges:rope_dark_oak_bridge mcwbridges:bamboo_bridge quark:roots quark:roots_blue_flower quark:roots_black_flower quark:roots_white_flower ropebridge:bridge_block_1 ropebridge:bridge_block_2 ropebridge:bridge_block_3 ropebridge:bridge_block_4 ropebridge:rope_ladder
block.10111 = waterlily
block.10051 = fire
block.10010 = flowing_lava lava tp:vasholine
block.10008 = flowing_water water cyclicmagic:xpjuice_base cyclicmagic:xpjuice_flowing cyclicmagic:poison_flowing cyclicmagic:poison_base
block.10079 = ice slime stained_glass stained_glass_pane carbonado:carbonado_glass hgp:hgppane hgp:hgpcoloredpane inspirations:glass_door inspirations:glass_trapdoor mcwwindows:acacia_planks_win_2tall mcwwindows:birch_planks_win_2tall mcwwindows:dark_oak_planks_win_2tall mcwwindows:jungle_planks_win_2tall mcwwindows:oak_planks_win_2tall mcwwindows:spruce_planks_win_2tall mcwwindows:acacia_plank_window2_2tall mcwwindows:birch_plank_window2_2tall mcwwindows:dark_oak_plank_window2_2tall mcwwindows:jungle_plank_window2_2tall mcwwindows:oak_plank_window2_2tall mcwwindows:spruce_plank_window2_2tall mcwwindows:acacia_plank_window2 mcwwindows:birch_plank_window2 mcwwindows:dark_oak_plank_window2 mcwwindows:jungle_plank_window2 mcwwindows:oak_plank_window2 mcwwindows:spruce_plank_window2 mcwwindows:acacia_plank_window mcwwindows:birch_plank_window mcwwindows:dark_oak_plank_window mcwwindows:jungle_plank_window mcwwindows:oak_plank_window mcwwindows:spruce_plank_window mcwwindows:acacia_win_2tall mcwwindows:birch_win_2tall mcwwindows:dark_oak_win_2tall mcwwindows:jungle_win_2tall mcwwindows:oak_win_2tall mcwwindows:spruce_win_2tall mcwwindows:acacia_window2_2tall mcwwindows:birch_window2_2tall mcwwindows:dark_oak_window2_2tall mcwwindows:jungle_window2_2tall mcwwindows:oak_window2_2tall mcwwindows:spruce_window2_2tall mcwwindows:acacia_window2 mcwwindows:birch_window2 mcwwindows:dark_oak_window2 mcwwindows:jungle_window2 mcwwindows:oak_window2 mcwwindows:spruce_window2 mcwwindows:acacia_window mcwwindows:birch_window mcwwindows:dark_oak_window mcwwindows:jungle_window mcwwindows:oak_window mcwwindows:spruce_window quark:color_slime rhodonite:block_rhodonite sereneseasons:greenhouse_glass extrautils2:decorativeglass tp:dirty_glass superblocks:resin_block trapexpansion:slippery_stone
block.10030 = web
block.10032 = deadbush
block.10115 = nether_wart mobbanners:mob_banner betteranimalsplus:trillium
block.10089 = minecraft:glowstone minecraft:torch minecraft:redstone_torch minecraft:lit_pumpkin minecraft:lit_redstone_lamp minecraft:beacon quark:blaze_lantern minecraft:golden_rail tp:colored_glowstone tp:dirty_glass tp:glowstone_glass tp:lamp tp:lava_block tp:lava_infused_stone tp:nether_lava_block tp:nether_wub_ore tp:netherstar_block tp:wub_ore advancedcombat:nether_star_block miscrails:powered_speed_rail miscrails:launching_rail extrautils2:simpledecorative glaretorch:itemglaretorchsmall glaretorch:itemglaretorch glaretorch:itemglaretorchlarge glaretorch:itemglaretorchlarge2 torchmaster:mega_torch:0 quark:glowcelium quark:glowshroom quark:glowshroom_block quark:glowstone_dust_block quark:crystal_pane quark:crystal quark:crystal_black_pane quark:crystal_blue_pane quark:crystal_green_pane quark:crystal_indigo_pane quark:crystal_orange_pane quark:crystal_red_pane quark:crystal_violet_pane quark:crystal_white_pane quark:crystal_yellow_pane quark:redstone_inductor quark:candle quark:lit_lamp quark:magma_bricks simpleportals:itemportalframe simpleportals:itempowergauge superblocks:avatar_stone_block superblocks:avatar_block superblocks:gold_superblock:7 superblocks:sugarcane_superblock:1 superblocks:packed_blaze_rods_block inspirations:redstone_torch_lever torcherino:blocktorcherino torcherino:blockcompressedtorcherino torcherino:blockdoublecompressedtorcherino torcherino:blocklanterino torcherino:blockcompressedlanterino torcherino:blockdoublecompressedlanterino torchmaster:dread_lamp torchmaster:feral_flare_lantern
#endif
