# Configuration file

general {
    # The duration in seconds of the fire resistance effect when a player eats some magma cream.
    # Min: 1
    # Max: 3600
    I:fireResistanceDurationSeconds=15
}


