# Configuration file

general {
    # Can mobs spawn on elevators ?
    B:mobSpawn=false

    # Realign players to the center of elevator after teleporting ?
    B:precisionTarget=true

    # Elevators only work with the same color?
    B:sameColor=false

    general {
        B:mobSpawn=true
        B:precisionTarget=true
        I:range=256
        B:sameColor=true
        B:skipUnreachable=true
    }

}


