# Configuration file

balance {
    # The amount of blocks which comprise one compression level. NOTE: If enableCompressionByRecipe is enabled, this may ONLY be set to 4 or 9! Other values will crash. [range: 2 ~ 64, default: 9]
    I:compressedBlockCount=9

    # Warning: MJ is specified in micro-joules (x10^6)! [range: 400000 ~ 2147483647, default: 2000000]
    I:compressorRecipeMultiplierMJ=400000

    #  [range: 4 ~ 2147483647, default: 20]
    I:compressorRecipeMultiplierRF=4

    # Whether block compression by the Compressor machine should be enabled. [default: true]
    B:enableCompressionByCompressor=true

    # Whether block compression by recipe should be enabled. [default: false]
    B:enableCompressionByRecipe=true

    # Whether block decompression by recipe should be enabled. [default: true]
    B:enableDecompressionByRecipe=true

    #  [default: true]
    B:enableEnergyMJ=true

    #  [default: true]
    B:enableEnergyRF=true

    # Names of items to be blacklisted. IMC can also be used. [default: ]
    S:itemBlacklist <
     >

    # Names of items to be whitelisted. THE WHITELIST IS ONLY ACTIVE IF AT LEAST ONE ITEM IS ON THIS LIST. [default: ]
    S:itemWhitelist <
        advancedcombat:advanced_stone
        advancedcombat:nether_fortress_block
        advancedcombat:nether_star_block
        advancedcombat:reinforced_obsidian
        carbonado:carbonado_block
        carbonado:carbonado_glass
        carbonado:carbonado_ore
        cyclicmagic:peat_baked
        cyclicmagic:peat_unbaked
        darkutils:pearl_block
        darkutils:wither_block
        endercrop:tilled_end_stone
        extrautils2:cursedearth
        extrautils2:decorativebedrock
        extrautils2:decorativeglass
        extrautils2:decorativesolid
        extrautils2:decorativesolidwood
        extrautils2:ineffableglass
        extrautils2:simpledecorative
        extrautils2:supermobspawner
        foragecraft:fascine
        foragecraft:road_stone
        foragecraft:straw_bale
        lavatweaks:basalt
        lavatweaks:basalt_cobblestone
        minecraft:bedrock
        minecraft:black_glazed_terracotta
        minecraft:blue_glazed_terracotta
        minecraft:bone_block
        minecraft:bookshelf
        minecraft:brick_block
        minecraft:brown_glazed_terracotta
        minecraft:brown_mushroom_block
        minecraft:clay
        minecraft:coal_block
        minecraft:coal_ore
        minecraft:cobblestone
        minecraft:concrete
        minecraft:concrete_powder
        minecraft:cyan_glazed_terracotta
        minecraft:diamond_block
        minecraft:diamond_ore
        minecraft:dirt
        minecraft:emerald_block
        minecraft:emerald_ore
        minecraft:end_bricks
        minecraft:end_stone
        minecraft:farmland
        minecraft:glass
        minecraft:glowstone
        minecraft:gold_block
        minecraft:gold_ore
        minecraft:grass
        minecraft:grass_path
        minecraft:gravel
        minecraft:gray_glazed_terracotta
        minecraft:green_glazed_terracotta
        minecraft:hardened_clay
        minecraft:hay_block
        minecraft:ice
        minecraft:iron_block
        minecraft:iron_ore
        minecraft:lapis_block
        minecraft:lapis_ore
        minecraft:leaves
        minecraft:leaves2
        minecraft:light_blue_glazed_terracotta
        minecraft:lime_glazed_terracotta
        minecraft:lit_pumpkin
        minecraft:log
        minecraft:log2
        minecraft:magenta_glazed_terracotta
        minecraft:magma
        minecraft:melon_block
        minecraft:monster_egg
        minecraft:mossy_cobblestone
        minecraft:mycelium
        minecraft:nether_brick
        minecraft:netherrack
        minecraft:nether_wart_block
        minecraft:obsidian
        minecraft:orange_glazed_terracotta
        minecraft:packed_ice
        minecraft:pink_glazed_terracotta
        minecraft:piston
        minecraft:planks
        minecraft:prismarine
        minecraft:pumpkin
        minecraft:purple_glazed_terracotta
        minecraft:purpur_block
        minecraft:purpur_pillar
        minecraft:quartz_block
        minecraft:quartz_ore
        minecraft:red_glazed_terracotta
        minecraft:red_mushroom_block
        minecraft:red_nether_brick
        minecraft:red_sandstone
        minecraft:redstone_block
        minecraft:redstone_lamp
        minecraft:redstone_ore
        minecraft:sand
        minecraft:sandstone
        minecraft:sea_lantern
        minecraft:silver_glazed_terracotta
        minecraft:slime
        minecraft:snow
        minecraft:soul_sand
        minecraft:sponge
        minecraft:stained_glass
        minecraft:stained_hardened_clay
        minecraft:sticky_piston
        minecraft:stone
        minecraft:stonebrick
        minecraft:tnt
        minecraft:white_glazed_terracotta
        minecraft:wool
        minecraft:yellow_glazed_terracotta
        quark:biome_cobblestone
        quark:biotite_block
        quark:biotite_ore
        quark:blaze_lantern
        quark:charcoal_block
        quark:charred_nether_bricks
        quark:world_stone_carved
        quark:basalt
        quark:color_slime
        quark:crystal
        quark:glowshroom_block
		quark:gravisand
		quark:variant_leaves
        quark:duskbound_block
        quark:duskbound_lantern
        quark:framed_glass
        quark:glowcelium
        quark:iron_plate
        quark:limestone
        quark:lit_lamp
        quark:magma_bricks
        quark:polished_netherrack
        quark:sandstone_new
        quark:sandy_bricks
        quark:soul_sandstone
        quark:sugar_block
        quark:world_stone_bricks
        quark:world_stone_pavement
        rhodonite:block_rhodonite
        rhodonite:ore_rhodonite
        superblocks:resin_block
        superblocks:packed_wheat_seeds_block
        superblocks:packed_cocoa_seeds_block
        superblocks:packed_carrots_block
        superblocks:packed_potatoes_block
        superblocks:packed_sugarcane_block
        superblocks:packed_rmushrooms_block
        superblocks:packed_feathers_block
        superblocks:packed_vines_block
        superblocks:packed_blaze_rods_block
        superblocks:packed_gunpowder_block
        superblocks:packed_ender_pearls_block
        superblocks:packed_sunflowers_block
        superblocks:packed_wheat_block
        superblocks:packed_nether_warts_block
        superblocks:packed_flint_block
        superblocks:packed_grass_clippings_block
        superblocks:packed_sapling_oak_block
        superblocks:packed_leaves_oak_block
        superblocks:packed_leather_block
        superblocks:packed_paper_block
        superblocks:packed_lapiz_ingots_block
        superblocks:packed_cod_block
        superblocks:packed_salmon_block
        superblocks:packed_arrows_block
        superblocks:packed_eggs_block
        superblocks:packed_rotten_flesh_block
        superblocks:packed_cactus_green_block
        superblocks:packed_raw_chicken_block
        superblocks:packed_raw_beef_block
        superblocks:packed_raw_pork_block
        superblocks:packed_sapling_birch_block
        superblocks:packed_bmushrooms_block
        superblocks:packed_prismarine_shards_block
        superblocks:packed_strings_block
        superblocks:disguised_obsidian_block
        superblocks:watah_splonge_block
        superblocks:lavah_splonge_block
        superblocks:gold_superblock
        superblocks:redstone_superblock
        superblocks:powered_glass
        superblocks:glass_superblock
        superblocks:glass_superblock_glow
        superblocks:glass_superblock_black
        superblocks:glass_superblock_brown
        superblocks:glass_superblock_cyan
        superblocks:glass_superblock_green
        superblocks:glass_superblock_lime
        superblocks:glass_superblock_ltblue
        superblocks:glass_superblock_ltgray
        superblocks:glass_superblock_red
        superblocks:glass_superblock_white
        superblocks:glass_superblock_yellow
        superblocks:glass_superblock_orange
        superblocks:glass_superblock_pink
        superblocks:glass_superblock_purple
        superblocks:glass_superblock_glow_hard_white
        superblocks:powered_glass_hard_white
        superblocks:sugarcane_superblock
        superblocks:avatar_block
        superblocks:avatar_stone_block
        torchmaster:terrain_lighter
        tp:asphalt_block
        tp:bone_block
        tp:charcoal_block
        tp:colored_glowstone
        tp:colored_lamp
        tp:dirty_glass
        tp:ender_ore
        tp:flesh_block
        tp:flint_block
        tp:fmf_block
        tp:ghost_block
        tp:glowstone_glass
        tp:hardened_stone
        tp:hardened_stone_bricks
        tp:hardened_stone_bricks_slab_double
        tp:hardened_stone_slab_double
        tp:hardened_stone_smallbricks
        tp:hardened_stone_smallbricks_slab_double
        tp:lava_infused_stone
        tp:nether_lava_block
        tp:nether_wub_ore
        tp:quick_sand
        tp:reinforced_glass
        tp:soul_sandstone
        tp:unhardened_stone
        tp:wub_ore
        tp:reingorced_obsidian
     >

    # The maximum amount of compression levels for each block. [range: 1 ~ 1000, default: 16]
    I:maxCompressionLevels=9
}


compat {
    #  [default: true]
    B:jeiCompressorSupport=true

    #  [default: true]
    B:jeiCraftingSupport=true
}


features {
    # Enable or disable the Compressor machine. [default: true]
    B:enableCompressor=true
}


general {
    # The name the mod uses to refer to Forge capability-based energy. [default: RF]
    S:energyUnitName=RF

    # Should the amount of the original block be shown in tooltips? [default: true]
    B:showCountInTooltips=true
}


