{
  "version": 2,
  "inventoryGeneratorID": "BattleTowersLoot",
  "items": [
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advancedcombat:advanced_stone_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:netherbrick_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:netherbrick_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tp:redstone_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tp:redstone_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tp:redstone_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tp:redstone_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "tp:redstone_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "torchmaster:frozen_pearl",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 24,
      "item": {
        "id": "minecraft:redstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:redstone_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:saddle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HorseTweaksUpgrades": {
              "nbtType": "compound",
              "nbt": {
                "SWIMMING": {
                  "nbtType": "byte",
                  "nbt": 1
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:saddle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HorseTweaksUpgrades": {
              "nbtType": "compound",
              "nbt": {
                "EASY_JUMP": {
                  "nbtType": "byte",
                  "nbt": 1
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "extrautils2:decorativesolidwood",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:bookshelf",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:pumpkin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0339861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1739658921957016,
      "min": 2,
      "max": 6,
      "item": {
        "id": "minecraft:gold_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:emerald_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advancedcombat:sharpness_upgrade",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advancedcombat:unbreaking_upgrade",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "xpjuice"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:chest_sack",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}