{
  "version": 2,
  "inventoryGeneratorID": "BattleTowersLoot",
  "items": [
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:wrought_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mowziesmobs:wrought_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:heart_food",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tp:emerald_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advancedcombat:mending_upgrade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_silver",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 64,
      "item": {
        "id": "mowziesmobs:spawn_egg",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "EntityTag": {
              "nbtType": "compound",
              "nbt": {
                "id": {
                  "nbtType": "string",
                  "nbt": "mowziesmobs:ferrous_wroughtnaut"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}