{
  "version": 2,
  "inventoryGeneratorID": "BattleTowersLoot",
  "items": [
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:emerald_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:emerald_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 4,
      "max": 12,
      "item": {
        "id": "inspirations:edibles",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 6,
      "max": 14,
      "item": {
        "id": "extrautils2:ingredients",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "golems:golem_paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "golems:info_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_gold",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_abyssalcraft_dreadium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:spawn_egg",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "EntityTag": {
              "nbtType": "compound",
              "nbt": {
                "id": {
                  "nbtType": "string",
                  "nbt": "babymobs:babyirongolem"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "extrautils2:ingredients",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "extrautils2:magicapple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 4,
      "item": {
        "id": "advancedcombat:punch_upgrade",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 4,
      "item": {
        "id": "advancedcombat:blast_protection_upgrade",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_horse_armor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3739658921957016,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:charm_fire",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "xpjuice"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 24,
      "item": {
        "id": "minecraft:experience_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "extrautils2:ineffableglass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "extrautils2:magicapple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "cyclicmagic:food_step",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 4,
      "item": {
        "id": "cyclicmagic:apple_lapis",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.811213661171495914,
      "min": 1,
      "max": 1,
      "item": {
        "id": "darkutils:focus_sash",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.0010694180382415652,
      "min": 1,
      "max": 64,
      "item": {
        "id": "extrautils2:ingredients",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 4,
      "item": {
        "id": "hotornot:mitts",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:saddle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HorseTweaksUpgrades": {
              "nbtType": "compound",
              "nbt": {
                "FEATHER_FALL": {
                  "nbtType": "byte",
                  "nbt": 1
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "darkutils:charm_agression",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "darkutils:charm_gluttony",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "darkutils:charm_null",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extrautils2:enderlilly",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "darkutils:charm_sleep",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 1,
      "item": {
        "id": "switchbow:lovepotion",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}