{
  "version": 2,
  "inventoryGeneratorID": "BattleTowersLoot",
  "items": [
    {
      "weight": 0.11158588528633118,
      "min": 6,
      "max": 18,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 14,
      "item": {
        "id": "minecraft:baked_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:pumpkin_pie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:cooked_mutton",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 4,
      "max": 16,
      "item": {
        "id": "minecraft:ladder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:coal",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stone_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:milk_bucket",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.03422137722373009,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "foragecraft:fascine",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "foragecraft:leek",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 8,
      "max": 24,
      "item": {
        "id": "minecraft:brick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:chest_sack_empty",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 4,
      "item": {
        "id": "cyclicmagic:ender_tnt_1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 36,
      "item": {
        "id": "minecraft:leaves",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "poison"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:slime_bucket",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}