{
  "version": 2,
  "inventoryGeneratorID": "BattleTowersLoot",
  "items": [
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "primitivemobs:camouflage_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:chainmail_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:chainmail_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:chainmail_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:chainmail_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:saddle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "cyclicmagic:ender_tnt_1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "cyclicmagic:slingshot_weapon",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 64,
      "max": 64,
      "item": {
        "id": "cyclicmagic:stone_pebble",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 64,
      "item": {
        "id": "cyclicmagic:chest_sack_empty",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}